<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
        <style>
            text {
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            #tags {
                background-color: #f2f2f2;
                color: #969696;
            }
            #tags:hover {
                background-color: #c9c9c9;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:hover {
                color: #14a800;
            }
            span.card {
                color: #14a800;
                border-color: #14a800;
            }
        </style>
        <title>Ekky Armandi | UpWork RSS Feed</title>
    </head>
    <body style="background-color: whitesmoke">
        <div class="container mt-5 rounded-3 border" style="width: 800px; height: 100vh; background-color: white">
            <div class="row">
                <h1 class="col-4 m-4 align-self-end" style="color: #14a800">My Job Feed</h1>
                <div class="col row align-self-center me-4">
                    <span class="card col p-2 mt-3 mx-2 text-center">
                        <h5>
                            <strike>Total Earnings </strike>
                            <!-- <p class="mb-0" style="font-size: 12">(since Aug 2021)</p> -->
                        </h5>
                        <p class="mb-1 fw-bold" style="font-size: 24">XXX</p>
                    </span>
                    <span class="card col p-2 mt-3 mx-2 text-center">
                        <h5><strike>Current Balance</strike></h5>
                        <p class="mb-1 fw-bold" style="font-size: 24">XXX</p>
                    </span>
                </div>
            </div>
            <hr />
            <div class="mx-4">
                <h4 class="text mb-3"><a target="_blank" href="#">Employment contract and contractor contract</a></h4>
                <p class="mb-1" style="font-size: 14px; color: gray"><span class="fw-semibold">Hourly: $25.00-$90.00</span> - 2 minutes ago</p>
                <p class="text-justify">
                    I need an employment contract and a contractor contract. Both should include a NDA with the employee / contractor and that they are not allowed to contact my relations for 3 years when they stop working for me.
                </p>
                <span class="text py-1 px-2 rounded-pill fw-semibold" id="tags">TAGS</span>
                <p class="text-end"><i class="fa-solid fa-location-dot me-2" style="color: #b7b7b7"></i>Tenggarong</p>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>
