<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>UpWork RSS Feed | Ekky Armandi</title>
        <link rel="icon" type="image/x-icon" href="/static/upwork_tile_logo_icon_167715.ico" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
        <style>
            text {
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            #tags {
                color: #969696;
                background-color: #f2f2f2;
                font-size: 14;
            }
            #tags:hover {
                background-color: #c9c9c9;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:hover,
            .green-text {
                color: #14a800;
            }
            span.card {
                color: #14a800;
                border-color: #14a800;
            }
        </style>
    </head>
    <body style="background-color: whitesmoke" onload="">
        <div class="container mt-5 rounded-3 border" style="width: 800px; background-color: white">
            <div class="row align-items-end">
                <h1 class="col m-4 mb-1 green-text"><a class="green-text" target="_blank" href="https://www.upwork.com/nx/find-work/">My Job Feed</a></h1>
                <p class="text-end col me-4 mb-1 fw-semibold green-text" value="{{results}}" id="results">{{results}} Job Posts Found</p>
            </div>
            <div id="feed">
                {% for model in models %}
                <hr />
                <div class="mx-4">
                    <p class="text mb-1 fw-semibold green-text" style="font-size: medium">{{model.category}}</p>
                    <h5 class="text mb-3"><a target="_blank" href="{{model.link}}">{{model.title}}</a></h5>
                    <p class="mb-1" style="font-size: 14px; color: gray">
                        <span class="fw-semibold">{{model.budget}}</span> -
                        <span class="timestamp" timestamp="{{model.timestamp}}">{{model.timestr}}</span>
                    </p>
                    <p class="text-break">{{model.description}}</p>
                    {% for tag in model.tags %}
                    <div class="text py-1 px-2 my-1 rounded-pill d-inline-block" id="tags">{{tag}}</div>
                    {% endfor %}
                    <p class="text-end my-2"><i class="fa-solid fa-location-dot me-2" style="color: #b7b7b7"></i>{{model.country}}</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </body>
    <script src="/static/js/autoRequest.js"></script>
    <script src="/static/js/countTime.js"></script>
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</html>
